*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
html 
    font-size: 62.5%
body
    font-family: 'Roboto'
    font-weight: 400
    color: #777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: #fff

.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        width: 5.6rem
        height: 7rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #FFFFFF
    
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 300
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 5rem

.btn
    &:link, &:visited 
        position: relative
        display: inline-block
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 4rem
        background: #fff
        border-radius: 5rem
        font-weight: 600
        font-size: 2rem
        line-height: 24px
        letter-spacing: .5rem
        color: #777777
        transition: all .2s
        
    &:hover
        transform: translateY(-.4rem)
        box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
        
    &:active
        transform: translateY(-.2rem)
        box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.1))

    &::after
        content: ''
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: .4s all
    &_animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards

@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0)


@keyframes leftToRight
    0%
        opacity: 0
        transform: translate(-10rem)
    80%
        transform: translate(1rem)
    100%
        opacity: 1
        transform: translate(0)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translate(10rem)
    80%
        transform: translate(-1rem)
    100%
        opacity: 1
        transform: translate(0)